<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-T5-3e3">
                                <rect key="frame" x="105.5" y="115" width="203" height="38.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you will see the day of the week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-33-cHu">
                                <rect key="frame" x="84" y="392" width="246" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="7Sv-PI-qeW"/>
                                    <constraint firstAttribute="width" constant="246" id="bFg-Uo-AfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-z9-FgD">
                                <rect key="frame" x="16" y="223.5" width="382" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-ut-Ed6">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-iT-wvC">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-ml-BBh">
                                                <rect key="frame" x="0.0" y="53" width="54" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-17-FlV">
                                                <rect key="frame" x="0.0" y="95" width="37" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="G8H-7G-QVT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p70-qd-OKy">
                                        <rect key="frame" x="70" y="0.0" width="312" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lce-gJ-nZM">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-Jm-4lB">
                                                <rect key="frame" x="0.0" y="42" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq2-D1-3zb">
                                                <rect key="frame" x="0.0" y="84" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-fB-Uk2">
                                <rect key="frame" x="152.5" y="486" width="109" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="uwE-sY-aC2"/>
                                    <constraint firstAttribute="height" constant="54" id="uzv-iQ-k6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find day">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okm-VD-Xvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98513065969821101" green="0.98447250087609373" blue="0.80733400468655858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mkg-33-cHu" firstAttribute="top" secondItem="Nq2-D1-3zb" secondAttribute="bottom" constant="50.5" id="2Xc-tA-rgB"/>
                            <constraint firstItem="fE9-T5-3e3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="7Sq-UL-cvq"/>
                            <constraint firstItem="8YD-fB-Uk2" firstAttribute="top" secondItem="mkg-33-cHu" secondAttribute="bottom" constant="25" id="9Cx-4s-4CB"/>
                            <constraint firstItem="mkg-33-cHu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CHv-Yq-G74"/>
                            <constraint firstItem="aHZ-z9-FgD" firstAttribute="top" secondItem="fE9-T5-3e3" secondAttribute="bottom" constant="70" id="DUp-C0-u58"/>
                            <constraint firstItem="8YD-fB-Uk2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OXR-yn-ByR"/>
                            <constraint firstItem="fE9-T5-3e3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ofw-PU-Vu9"/>
                            <constraint firstItem="aHZ-z9-FgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PMC-Zf-Pea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHZ-z9-FgD" secondAttribute="trailing" constant="16" id="thy-lk-iol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="lce-gJ-nZM" id="3Tk-vb-zPd"/>
                        <outlet property="monthTF" destination="4u5-Jm-4lB" id="LLe-jI-Zp4"/>
                        <outlet property="result" destination="mkg-33-cHu" id="HKf-1G-ymv"/>
                        <outlet property="yearTF" destination="Nq2-D1-3zb" id="A1l-bM-XYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
